# VRChat-Internal-Base

./: HexedBase.sln  README.md
HexedBase/: Entry.cs  HexedBase.csproj  KeybindManager.cs  PatchManager.cs
HexedBase/Modules/: KeybindManager.cs
HexedBase/Patches/: OnNetworkReadyPatch.cs  UnityEngineHWIDPatch.cs
